{
  "name": "@org/monorepo",
  "version": "1.9.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vp run console#dev",
    "bff": "BFF_MOCK_ROUTES=apps/console/bff-routes.ts node platform/bff-mock/src/cli.ts",
    "check": "vp check",
    "test": "vp run -r test",
    "build": "vp run -r build",
    "conformance": "node tools/conformance/src/cli.ts",
    "api-surface": "node tools/api-surface/src/cli.ts",
    "vue-typecheck": "node tools/vue-typecheck/src/cli.ts",
    "theme-verify": "node tools/theme-verify/src/cli.ts",
    "gate": "node tools/conformance/src/cli.ts && node tools/api-surface/src/cli.ts && node tools/vue-typecheck/src/cli.ts && node tools/theme-verify/src/cli.ts && node tools/doc-facts/src/cli.ts && node tools/scope-check/src/cli.ts && node tools/promise-check/src/cli.ts && eslint . --max-warnings=0",
    "ready": "vp check && vp run -r test -- --reporter=default --reporter=json --outputFile=.vitest-results.json && vp run -r build && vpr gate && node tools/spec-report/src/cli.ts --check",
    "doc-facts": "node tools/doc-facts/src/cli.ts",
    "scope-check": "node tools/scope-check/src/cli.ts",
    "promise-check": "node tools/promise-check/src/cli.ts",
    "spec-report": "node tools/spec-report/src/cli.ts"
  },
  "devDependencies": {
    "@org/eslint-config": "workspace:*",
    "@vitejs/plugin-vue": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.21.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.21.0"
}
