{
  "name": "@org/csp-verify",
  "version": "0.0.0",
  "private": true,
  "description": "用正式 CSP（enforce）服務正式建置產物，供瀏覽器實測（D15 / R6）",
  "bin": {
    "csp-verify": "./src/cli.ts"
  },
  "type": "module",
  "scripts": {
    "check": "vp check"
  },
  "dependencies": {
    "@org/security-headers": "workspace:*"
  },
  "devDependencies": {
    "@org/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
