{
  "name": "@org/gate-roster",
  "version": "0.0.0",
  "private": true,
  "description": "閘門名冊的單一事實來源，以及四個消費端的一致性檢查",
  "bin": {
    "gate-roster": "./src/cli.ts"
  },
  "type": "module",
  "scripts": {
    "test": "vp test",
    "check": "vp check"
  },
  "dependencies": {
    "@org/doc-facts": "workspace:*",
    "@org/gate-kit": "workspace:*"
  },
  "devDependencies": {
    "@org/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
