{
  "name": "@org/conformance",
  "version": "0.0.0",
  "private": true,
  "description": "切片一致性檢查（D4 第 1 層邊界防護 + D9 防漂移）",
  "bin": {
    "conformance": "./src/cli.ts"
  },
  "type": "module",
  "dependencies": {
    "@org/slice-kit": "workspace:*"
  },
  "devDependencies": {
    "@org/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
